# react app site title
VITE_SITE_TITLE=Clover
# react app site title
VITE_SITE_BRAND=Honeyside
# backend url
VITE_BACKEND_URL=https://joy-chat.onrender.com
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
